/* FONTS */
@font-face {
	font-family: 'cinzel';
	src: url('assets/fonts/cinzel-regular-webfont.eot');
	src: url('assets/fonts/cinzel-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/cinzel-regular-webfont.woff') format('woff'),
		url('assets/fonts/cinzel-regular-webfont.ttf') format('truetype'),
		url('assets/fonts/cinzel-regular-webfont.svg#cinzelregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'cinzel';
	src: url('assets/fonts/cinzel-bold-webfont.eot');
	src: url('assets/fonts/cinzel-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/cinzel-bold-webfont.woff') format('woff'),
		url('assets/fonts/cinzel-bold-webfont.ttf') format('truetype'),
		url('assets/fonts/cinzel-bold-webfont.svg#cinzelbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'lato';
	src: url('assets/fonts/lato-regular-webfont.eot');
	src: url('assets/fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/lato-regular-webfont.woff') format('woff'),
		url('assets/fonts/lato-regular-webfont.woff2') format('woff2'),
		url('assets/fonts/lato-regular-webfont.ttf') format('truetype'),
		url('assets/fonts/lato-regular-webfont.svg#latoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'lato';
	src: url('assets/fonts/lato-bold-webfont.eot');
	src: url('assets/fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/lato-bold-webfont.woff') format('woff'),
		url('assets/fonts/lato-bold-webfont.woff2') format('woff2'),
		url('assets/fonts/lato-bold-webfont.ttf') format('truetype'),
		url('assets/fonts/lato-bold-webfont.svg#latobold') format('svg');
	font-weight: bold;
	font-style: normal;
}

/* Make all input boxes have a font where you can tell the difference between upper and lower case fonts */
input, textarea {
	font-family: 'lato', sans-serif;
}

/* MIXINS */
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

body {
	font-family: 'lato', sans-serif;
	height: 100%;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'lato', sans-serif;
	margin-top: 2px;
	margin-bottom: 10px;
}

.input-margin {
	margin-top:5px;
	margin-bottom:5px;
}

/* LOGIN */
#login-window {
  	padding-top: 20px;
  	border-radius: 0;
	background-color: @secundary_color;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 250px;
	overflow: hidden;

	.header {
		font-size: x-large;
	}

	.extras {
		width: 100%;
	}

	.action-switch {
		td {
			text-align: center;
			span {
				cursor: pointer;
			}
			span:hover {
				color: rgb(51, 97, 171);
			}
		}
		height: 30px;
		vertical-align: top;
	}

	.lshow {
	}

	.reset-title {
		text-align: center;
		font-size: larger;
	}

	.remember-me {
		.text {
			width:30%;
			white-space:nowrap;
			text-align: right;
			padding-right: 7px;
			vertical-align: top;
			font-size: larger;
		}

		.checkbox-c {
			width:30%;
			text-align: left;
		}
	}

	.lhide {
		display: none;
	}

	.button-row {
		width:100%;
		text-align: center;
	}
	.extra-info{
	  color: @secundary_color;
	}
}

/* LOGGED IN CONTENT DISPLAY */
/* BREADCRUMB/MENU/LOGOUT BAR */
#nav-bar-background {
	background-color: @secundary_color;
	min-height: 44px;
	margin-bottom: 0;
	border-width: 0 0 0;
	.breadcrumb {
		background-color: transparent;
	}
	#global-message-container {
		position: absolute;
		margin: auto;
		background-color: rgb(247, 106, 106);
		height: 100%;
		width: 100%;
		z-index: 50;
		display: none;
		#global-message {
			text-align:center;
			position: absolute;
			top: 30%;
			left: 0;
			right: 0;
			font-style: italic;
			font-weight: bold;
		}
	}
	#bc-mobile-icon {
		@media only screen and (min-width : 768px) {
			display: none;
		}
		cursor: pointer;
		width: 33px;
		text-align: center;
		font-size: x-large;
		padding-left: 10px;
		left: 0;
		position: absolute;
		z-index: 50;
	}

	#top-dashboard-nav-right {
		top: 5px;
		cursor: pointer;
		position: absolute;
		right: 0;
		z-index: 50;
		font-size: 120%;
		height: 100%;
		.nav-btns {
			top: 0;
			height: 36px;
			margin-top: -6px;
			position: relative;
			float: left;
			.module-container {
				float: left;
				height: 36px;
				padding: 5px;
				position: relative;
				z-index: 5;
				width: 33px;
				.icon {
					height: 32px;
					width: 40px;
					overflow: hidden;
					i {
						font-size: 150%;
						color: black;
						opacity: .6;
						transition: opacity .5s;
						padding: 0.5px;
						width: 23px;
					}
					.out {
						opacity: 0;
					}
					.badge {
						min-width: 18px;
						padding: 2px 4px;
						font-size: 13px;
						background-color: #BB0000;
						position: relative;
						margin-top: -15px;
						margin-left: 7px;
						transition: color .5s ease-in;
						top: -21px;
						right: -1px;
					}
				}
				#settings-btn {
					margin-top: 1px;
				}
			}
			.module-container:hover > .icon > i, .module-container.active > .icon > i {
				opacity: 1;
			}
			.module-container:hover > .icon > .badge, .module-container.active > .icon > .badge {
				background-color: rgb(219, 0, 0);
			}
		}
	}
}

.navbar-fixed-left {
	height: ~"calc(100% - 64px)";
	overflow-x: hidden;
	overflow-y: auto;
	width: 55px;
	position: fixed;
	border-radius: 0;
	background-color: @bar_background_color;
	color: @button_color;
	top: 44px;
	z-index: 1030;

	.navbar-nav li {
		float: none;
		width: 55px;
		font-size: 20px;

		&.custom-widget {
			a {
				cursor: move;
				i {
					cursor: pointer;
					width: 1.28571429em;
					text-align: center;
				}
			}
		}

		&.settings-widget {
			position: absolute;
			bottom: 36px;
		}

		&.logout-widget{
			position: absolute;
			bottom: 0px;
		}

		> .dropdown-menu {
			margin-top: -50px;
			margin-left: 140px;
		}

		> a{
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;
			color: @main_color;
		}

		> a:hover, a:focus {
			background-color: @button_background_color;
			color: @button_color;
		}
	}

	.navbar-nav {
		> .active > a, > a.active:hover, > a.active:focus {
			background-color: @button_background_color;
			color: @button_color;
		}
	}

	+ .container {
		padding-left: 160px;
	}
}

.navbar-inverse{
	border: none;
	.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
		background-color: @button_background_color;
		color: @button_color;
	}
}

.right-bar{
	width: 10px;
	position: fixed;
	border-radius: 0;
	height: 100%;
	background-color: @bar_background_color;
	top: 44px;
	z-index: 1030;
	right: 0;
}
.side-menu-widgets-container.open {
	left: 55px
}
.side-menu-widgets-container {
	height: 100%;
	width: 250px;
	position: fixed;
	z-index: 20;
	top: 0;
	left: -250px;
	background-color: @bar_background_color;
	color: @main_color;
	overflow-x: hidden;
	padding-top: 44px;
	transition: 0.5s;
	border-left: 10px solid @menu_secundary_color;
	.widget-extra-menu {
		position: absolute;
		top: 45px;
		width: 100%;
		height: ~"calc(100% - @{sidebar_main_padding})";
	}

	a {
		color: @main_color;
	}

	.widget-extra-menu ul li {
		padding: 8px 8px 8px 22px;
		text-decoration: none;
		font-size: 16px;
		color: #818181;
		display: block;
		transition: 0.3s;
		cursor: pointer;

		&:hover{
			background-color: @main_color;
			a{
				color: @menu_secundary_color;
				text-decoration: none;
			}
		}

		hr {
			margin-top: 1px;
			margin-bottom: 1px;
			border-top: 1px solid @main_color;
		}
	}

	.menu-actions {
		font-size: 33px;
		height: 32px;
		line-height: 20px;
		color: @menu_secundary_color;
		text-align: center;
		i:hover{
			opacity: 0.8;
			cursor: pointer;
		}
		i {
			margin-right: 3px;
		}
		i:last-child {
			margin-right: 0px;
		}
	}

}

.main-content-object{
	padding-left: 55px;
	padding-top: 44px;
	overflow-y: hidden;
	background-color: @secundary_color;

	.main-content-column{
		padding-bottom: 0;
		padding-right: 0;
	}
}

.add-dashboard{
	float: right;
	margin-top: 11px;
	margin-right: 15px;
	color: @add_dashboard_color;
	cursor: pointer;
	&:hover {
		opacity: 0.8;
	}
}

.dashboards {
	border-bottom: none;
	float: right;
	margin-top: 5px;
	margin-right: 5px;
	.dashboard-menu {
		position: relative;
		padding-right: 62px;
		padding-left: 9px;
		background-color: #ffffff;
		height: 39px;
		margin-right: 2px;
		margin-bottom: 0;
		cursor: move;
		border: 1px solid #ddd;
		&::after{
			content: "";
			background: @tab_border_color;
			height: 4px;
			position: absolute;
			width: 100%;
			left: 0;
			top: -1px;
			transition: all 250ms ease 0s;
			transform: scale(0);
		}


		&.active, &:focus, &:hover{
			&::after{
				transform: scale(1);
			}
			a {
				color: @tab_color;
				background-color: @tab_background;
				border: none;
				&:hover, &:focus{
					color: @tab_color;
					background-color: @tab_background;
					border: none;
				}
			}

			.dashboard-actions .fa{
				color: @tab_color;
				&:hover {
					color: @tab_inactive_color;
				}
			}
		}

		&.active {
			border-bottom-color: transparent;
			&:focus, &:hover{
				a {
					cursor: move;
				}
			}
			a {
				cursor: move;
			}
		}

		a{
			padding: 6px 1px;
			top: 3px;
			color: @tab_inactive_color;
			border-radius: 0;
			margin-right: 0;
			background-color: @tab_background;
			border: none;
			cursor: pointer;
		}

		.dashboard-actions {
			position: absolute;
			right: 5px;
			top: 10px;
			color: @tab_inactive_color;
			border-left: 1px solid;
			padding-left: 6px;
			cursor: pointer;
			.fa {
				cursor: pointer;
				margin-right: 3px;
				&:last-child {
					margin-right: 0px;
				}
			}
		}

		&:hover{
			a {
				color: @tab_color !important;
			}
			a::after {
				transform: scale(1);
			}

			.dashboard-actions .fa {
				color: @tab_color !important;
				&:hover {
					color: @tab_inactive_color !important;
				}
			}
		}
	}
}

.tab-pane {
	padding: 15px 0;
}
.tab-content{
	padding:20px
}

.card {
	background: @secundary_color none repeat scroll 0% 0%;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	margin-bottom: 30px;
}

.menu-space{
	width: 4px;
	height: 40px;
}

.menu-space.droppable-menu-empty{

}

.menu-space.droppable-menu-hover{
	border: 1px solid black;
	width: 100px;
}

.nav-btn-menu {
	position: absolute;
	font-size: 95%;
	right: 0;
	z-index: 399;
	list-style: none;
	text-align: right;
	min-width: 90px;
	/* max-width: 193px; */
	padding: 0;
	background-color: @secundary_color;
	border-left: 1px solid @secundary_color;
	border-bottom: 1px solid @secundary_color;
	border-bottom-left-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
	display: none;
	overflow: hidden;
	transition: top .5s;
	a {
		display:block;
		color: #262626;
		padding: 5px;
		cursor: pointer;
	}
	> li > a:hover, > li > a:focus {
		text-decoration: none;
		color: #262626;
		background-color: @secundary_color;
	}
	li hr {
		margin-top: 2px;
		margin-bottom: 2px;
	}
}

.clear {
	clear: both;
}

/* FULL SCREEN NAV */
#fs-navside {
	font-size: 15px;
	@media only screen and (max-width : 767px) {
		display: none;
	}
	.nav > li > a {
		padding: 5px 10px
	}
	.dropdown-menu {
		padding: 1px 0;
		max-height: 136px;
		overflow-y: auto;
	}
}

/* DASHBOARD CONTENT */

.dashboard-container {
	background-color: @secundary_color;
	overflow: hidden;
}

/*This Adjusts the whole shebang, the whole container */
.center-box {
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#dashboard-content {
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
	transition: height 0.1s ease;
}

/* JQUERYUI OVERRIDES */
.buttonset {
	background: linear-gradient(center top , #6b85b3, #334d86);
	background:-moz-linear-gradient(center top , #6b85b3, #334d86);
	background: -webkit-gradient(linear, center top, center bottom, from(#6b85b3), to(#334d86));
	height: 16px;
	padding: 10px 20px 20px;
}

section.content {
	font-family: 'lato', sans-serif;
	padding: 10px 20px;
}

section{
	height: 100%;
	overflow-y: auto;
	.action-container {
	}
}

#loader-screen {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
	opacity: 0.7;
	background-color: @secundary_color;
	z-index: 99;
	text-align: center;
	display: none;
}

#loader-screen-content {
	margin: auto;
	position: absolute;
	top: 50%;
	left: 0;
	bottom: 0;
	right: 0;
	font-size: 150%;
}

#footer {
	background-color: @bar_background_color;
	overflow: hidden;
	position: fixed;
	width: 100%;
	bottom: 0;
	transition: bottom .3s;
	z-index: 99;
	height: 20px;
	color: #000;
}
#footer.shrink {
	bottom: -75px;
}

#footer-bar {
	height: 4px;
	background-color: #DDDDDD;
}

#footer-content {
	font-size: 75%;
	font-family: 'lato', sans-serif;
	text-align: right;
	height: 100%;
	padding-top: 2px;
}
#footer-image {
	padding-top: 0;
	float: right;
	padding-right: 5px;
}
#footer-image img{
	height: 15px;
}
#footer-message{
	float: right;
	padding-top: 1px;
}
#footer-message {
	@media only screen and (max-width : 460px) {
		text-align: left;
	}
}
#footer-message .small-text {
	font-size: 90%;
}
#footer-message a, #footer-message a:active, #footer-message a:focus {
	color:black;
	text-decoration:none;
}
#footer-message a:hover {
	color:lightgrey;
}

.alert {
	padding: 5px;
}

.dialog {
	background-color: #FFFFFF;
	position: fixed;
	z-index: 5000;
	top: 50%;
	left: 50%;
	border: 1px solid rgb(202, 202, 202);
	border-radius: 5px;
	margin-top: -75px;
	margin-left: -125px;
	height: 150px;
	width: 250px;
	-webkit-box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.75);
	.title {
		padding: 6px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		font-weight: bold;
		background-color: whitesmoke;
		font-size: 110%;
		.fa-times {
			float: right;
			padding: 2px;
			margin-right: 3px;
			cursor: pointer;
			font-weight: normal;
		}
	}
	.content {
		padding: 5px;
	}
}
.form-group {
    label.help {
        cursor: help;
    }
    .help-block.help-hidden {
        display: none;
    }
}
/* MOBILE MENU SYSTEM */




.pagination {
	margin: 5px 0px;
}

#pm {
	background-color: #f5f5f5;
	width: 35px;
	height: 20px;
	position: absolute;
	right: 0;
	bottom: 79px;
	border-left: 1px solid black;
	border-top: 1px solid black;
	border-top-left-radius: 5px;
	.box {
		margin-left: 3px;
	}
	.box:hover {
		background-color: lightgray;
	}
}

#messages-container {
	height: 38px;
	bottom: 20px;
	position: fixed;
	right: 10px;
}

.message-box {
	z-index: 50;
	background-color: #e7eaec;
	height: 275px;
	width: 225px;
	position: relative;
	float: right;
	margin-left: 5px;
	transition: top .5s;
	top: 0px;
	-webkit-box-shadow: -3px 1px 8px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: -3px 1px 8px 0px rgba(0, 0, 0, 0.5);
	box-shadow: -3px 1px 8px 0px rgba(0, 0, 0, 0.5);
	.title-bar {
		background-color: #2f4050;
		height: 38px;
		cursor: pointer;
		.type {
			i {
				color: white;
				font-size: 178%;
				top: 5px;
				position: absolute;
				left: 7px;
			}
		}
		.name {
			color: white;
			vertical-align: middle;
			top: 0px;
			position: relative;
			left: 39px;
			display: inline-block;
			font-size: 12px;
			white-space: nowrap;
			overflow: hidden;
			width: 127px;
			line-height: 1.5;
			font-weight: bold;
			margin-top: 2px;
			.from {
				display: inline-block;
			}
			.to {
				display: inline-block;
			}
		}
		.actions {
			position: absolute;
			right: 3px;
			top: 4px;
			i {
				color: white;
				font-size: 136%;
				float: right;
				padding: 5px;
				border: 1px solid transparent;
			}
			i:hover {
				background-color: lightgray;
				color: black;
				border: 1px solid black;
			}
		}
	}
	.window {
		/* Fix for Scroll bars showing in Chrome */
		-webkit-transform: translate3d(0, 0, 0);
		/* end fix */
		//border-left: 1px solid #2f4050;
		//border-right: 1px solid #2f4050;
		height: 237px;
		font-family: 'lato';
		.chat {
			height: 183px;
			overflow-x: hidden;
			overflow-y: auto;
			padding: 5px;
			font-size: 13px;
			line-height: 1.3;
			.history {
				.message {
					opacity: 0.7;
					transition: opacity .25s ease-in-out;
				}
				.message:hover {
					opacity: 1;
				}
			}
			.message {
				padding: 4px 9px 4px 9px;
				margin-bottom: 2px;
				border-radius: 11px;
				min-height: 24px;
			}
			.message.in {
				text-align: left;
				left: 0px;
				position: relative;
				background-color: #e0e0e0;
				color: black;
				a {
					color: black;
				}
			}
			.message.in:after {
				content: "";
				position: absolute;
				bottom: 1px;
				left: -5px;
				border-style: solid;
				border-width: 7px 15px 3px 0;
				border-color: transparent #e0e0e0;
				display: block;
				width: 0;
				z-index: -2;
			}
			.message.out {
				text-align: right;
				right: 0px;
				position: relative;
				background-color: #3b8cd2;
				color: white;
				a {
					color: white;
				}
			}
			.message.out:after {
				content: "";
				position: absolute;
				bottom: 1px;
				right: -5px;
				border-style: solid;
				border-width: 3px 0px 7px 15px;
				border-color: transparent #3b8cd2;
				display: block;
				width: 0;
				z-index: -2;
			}
			.status {
				text-align: center;
				color: gray;
				font-size: 11px;
				font-style: italic;
			}
		}
		.response-status {
			text-align: center;
			color: gray;
			font-size: 11px;
			font-style: italic;
			height: 15px;
			margin-bottom: -7px;
			padding: 0px 5px;
		}
		.response {
			width: 100%;
			position: relative;
			top: 7px;
			padding: 0px 5px;
		}
	}
}

.message-box.expand {
	top: -237px;
}

.phone-box {
	z-index: 3;
	background-color: #f5f5f5;
	height: 315px;
	width: 225px;
	position: fixed;
	bottom: -296px;
	transition: bottom .5s;
	right: 2px;
	.title-bar {
		background-color: #404040;
		height: 38px;
		cursor: pointer;
		.type {
			i {
				color: white;
				font-size: 178%;
				top: 7px;
				position: absolute;
				left: 7px;
			}
		}
		.name {
			color: white;
			vertical-align: middle;
			top: 0px;
			position: relative;
			left: 32px;
			display: inline-block;
			font-size: 103%;
			white-space: nowrap;
			overflow: hidden;
			width: 133px;
			.message-container {
				text-align: center;
				width:133px;
				height:17px;
				.message {

				}
			}
			.title {
				text-align: center;
			}
		}
		.actions {
			position: absolute;
			right: 3px;
			top: 4px;
			i {
				color: white;
				font-size: 136%;
				float: right;
				padding: 5px;
				border: 1px solid transparent;
			}
			i:hover {
				background-color: lightgray;
				color: black;
				border: 1px solid black;
			}
		}
	}
	.window {
		/* Fix for Scroll bars showing in Chrome */
		-webkit-transform: translate3d(0, 0, 0);
		/* end fix */
		border-left: 1px solid black;
		border-right: 1px solid black;
		height: 278px;
		font-family: 'lato';
		table.keypad {
			margin: auto;
			position: relative;
			top: 7px;
			table-layout: fixed;
			td {
				cursor: pointer;
				border: 1px solid rgb(201, 201, 201);
				width: 64px;
				height: 43px;
				text-align: center;
				border-radius: 0px;
				.num {
					font-weight: bold;
				}
				.letters {
					font-size: 86%;
					color: rgb(172, 172, 172);
					margin-top: -4px;
				}
			}
			td.upper-left {
				border-top-left-radius: 4px;
			}
			td.upper-right {
				border-top-right-radius: 4px;
			}
			td.lower-left {
				border-bottom-left-radius: 4px;
			}
			td.lower-right {
				border-bottom-right-radius: 4px;
			}
		}
		.activeCallSession {
			position: relative;
			top: 6px;
			width: 100%;
			height: 217px;
		}
		.contactDisplay {
			display: none;
			position: absolute;
			width: 99%;
			height: 230px;
			z-index: 50;
			background-color: #f5f5f5;
			padding-left: 17px;
			padding-right: 17px;
			padding-top: 7px;
			.contactImage {
				border: 1px solid rgb(187, 187, 187);
				/* TODO: this is wrong */
				background-image: url('/ucp/modules/Webrtc/assets/images/no_user_logo.png');
				background-position: center;
				height: 163px;
				border: 1px solid rgb(187, 187, 187);
				background-size: contain;
				background-repeat: no-repeat;
				position: relative;
				top: 9px;
			}
			.contactInfo {
				position: relative;
				top: 17px;
				text-align: center;
				width: 189px;
				height: 39px;
				span {
					font-weight: bold;
				}
			}

		}
		.input-container {
			width: 191px;
			top: 3px;
			position: relative;
			left: 16px;
		}
		.actions {
			position: absolute;
			bottom: 8px;
			left: 16px;
			width: 192px;
			table-layout: fixed;
			td {
				padding-left: 1px;
				padding-right: 1px;
				.right {
					display: none;
				}
			}
			button.action {
				width: 100%;
			}
			button.secondaction {
				width: 100%;
			}
		}
	}
}

.phone-box.expand {
	bottom: 23px;
}

#loading-container {
	background-color: rgba(211, 211, 211, 0.2);
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 9999;
	.message-container {
		position: fixed;
		top: 50%;
		left: 44%;
		.message {
			background-color: #f5f5f5;
			width: 200px;
			text-align: center;
			padding: 15px;
			border-radius: 10px;
			border: 1px solid lightgrey;
			box-shadow: 4px 4px 9px rgba(136, 136, 136, 0.42);
		}
	}
}

select[multiple].Tokenize, select[size].Tokenize {
	color: #ffffff;
	background-color: #ffffff;
	height: 34px;
	margin-bottom: 4px;
}

.bootstrap-table {
	.fixed-table-toolbar {
		.dropdown-menu {
			right: 0px;
			left: inherit;
			padding: 4px;
		}
	}
	.card-view {
		.title {
			font-weight: bold;
			margin-right: 2px;
		}
	}
	tr {
		color: black;
		background-color: rgba(255, 255, 255, 0.5);
	}
	tr:hover {
		background-color: #f5f5f5;
	}
	.sortable {
		cursor: pointer;
	}
	td {
		a {
			color: #2f4050;
			text-decoration: none;
			cursor: pointer;
			margin-right: 5px;
			i {
				font-size: large;
			}
		}
		a:last-of-type {
			margin-right: 0px;
		}
	}
}

.bootstrap-table {
	thead tr {
		background-color: #f5f5f5;
	}
	.fixed-table-loading {
		z-index: 1199;
		background-color: #f7f8f8;
		opacity: 0.95;
		font-weight: bold;
	}
}

.clickable {
	color: #2f4050;
	text-decoration: none;
	cursor: pointer;
}
.clickable:hover {
	text-decoration: underline;
}

#ucp-settings {
	.tab-content {
		background-color: white;
		border: 1px solid #dddddd;
		border-top: none;
	}
	.password-set {
		border: 1px solid #CCCCCC;
		padding: 6px;
		border-radius: 5px;
		margin-bottom: 8px;
		legend {
			margin-bottom: 3px;
		}
	}
	.section {
		margin-bottom: 10px;
	}

	#contactmanager_dropzone {
		min-height: 75px;
		width: 90px;
		border: 3px dotted #ccc;
		background-color: #F5F5F5;
		border-radius: 10px;
		margin-top: 0px;
		margin-bottom: 3px;
	}
	#contactmanager_dropzone .message {
		text-align: center;
		font-weight: bold;
		font-size: 86%;
		margin-left: 2px;
	}
	#contactmanager_dropzone.image img{
		width: 100%;
	}
	#contactmanager_upload-progress {
		margin-top: 5px;
		margin-bottom: 0px;
	}
	#contactmanager_dropzone.activate {
		border-color: black;
	}

	#contactmanager_dropzone.activate .message {
		opacity: .5;
	}
}

.main-block{
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 2051;
	pointer-events: fill;
	background: rgba(219, 219, 219, 0.4);
	text-align: center;
	overflow-y: hidden;
	color: @main_color;
}

.main-block:after{
	content: "";
}

.main-block .fa-stack.fa-5x{
	position: absolute;
	top: ~"calc(50% - @{loading_size})";
	left: ~"calc(50% - @{loading_size})";
}

.secundary-color{
	color: @secundary_color;
}

.third-color{
	color: @third_color;
}

#add_widget {
	.tab-content {
		max-height: ~"calc(95vh - 212px)";
		overflow-y: auto;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.modal-body {
		overflow-y: hidden;
		padding: 0px;
	}
}

.modal {
	.modal-dialog {
		border-bottom: 3px solid #2f4050;
		.modal-content {
			border-radius: 0px;
			background-color: #e7eaec;
			.modal-header {
				padding: 5px;
				padding-left: 15px;
				background-color: #2f4050;
				color: white;
				text-transform: uppercase;
				.close {
					text-shadow: none;
					opacity: 1;
					margin-top: 1px;
					color: white;
				}
			}
			.modal-footer {
				border-top: 1px solid #2f4050;
			}
		}
	}
}

#add_widget {
	.tab-content {
		background-color: white;
	}
}

div.bhoechie-tab-container{
	background-color: white;
	padding: 0px;
	background-clip: padding-box;
	opacity: 0.97;
	filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 0;
	.list-group-item.top-locked {
		position: fixed;
		top: 79px;
		width: 143px;
	}
	.list-group-item.bottom-locked {
		position: fixed;
		bottom: 66px;
		width: 143px;
	}
}
div.bhoechie-tab-menu div.list-group{
	margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
	margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
	color: @main_color;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
	border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
	border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
	background-color: @main_color;
	color: @secundary_color;
	border-color: @main_color;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
	content: '';
	position: absolute;
	left: 100%;
	top: 50%;
	margin-top: -13px;
	border-left: 0;
	border-bottom: 13px solid transparent;
	border-top: 13px solid transparent;
	border-left: 10px solid @main_color;
}

div.bhoechie-tab-content{
	background-color: white;
	text-align: center;
	color: @main_color;
	overflow-y: auto;
	height: ~"calc(100vh - 247px)";
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
	display: none;
}

.ibox-content-widget {
	background-color: #ffffff;
	color: inherit;
	padding: 15px 20px 20px 20px;
	margin-bottom: 5px;
	text-align: left;
	overflow: auto;
	position: relative;
	border: 1px solid #dedede;

	.widget-title{
		text-align: justify;
		h4 {
			small{
				font-size: 10px;
			}
		}
	}

	.widget-add-container{
		position: absolute;
		bottom: 5px;
		right: 5px;
		float: left;
		.btn{
			font-size: 20px;
			padding: 0 8px;
		}
	}
}

.pull-right {
	float: right !important;
}

.text-right {
	text-align: right;
}

.m-r {
	margin-right: 15px;
}

/* BOOTSTRAP COLOR OVERWRITE */
.btn-danger {
	background-color: @cancel_color;
	border-color: @cancel_color;
	color: #FFFFFF;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger, .btn-danger:active:focus, .btn-danger:active:hover, .btn-danger.active:hover, .btn-danger.active:focus {
	background-color: @cancel_color;
	border-color: @cancel_color;
	opacity: 0.8;
	color: #FFFFFF;
}

.btn-primary {
	background-color: @main_color;
	border-color: @main_color;
	color: #FFFFFF;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus {
	background-color: @main_color;
	border-color: @main_color;
	opacity: 0.8;
	color: #FFFFFF;
}

.btn-outline {
	color: inherit;
	background-color: transparent;
	transition: all .5s;
}

.top-offset{
	margin-top: 5px;
}

.modal-body{
	overflow: auto;
}

.truncate-text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.widget-loading-box{
	position: relative;
	height: 100%;
	width: 100%;

	.fa-stack.fa{
		position: absolute;
		top: ~"calc(50% - @{loading_size_widget})";
		left: ~"calc(50% - @{loading_size_widget})";
	}
}

.small-widget-title {
	text-align: center;
	margin-bottom: 2px;
}

.small-widget-content{
	height: ~"calc(100% - 84px)";
	width: 100%;
	text-align: center;
	overflow-y: auto;
	overflow-x: hidden;
}

.remove-small-widget{
	position: absolute;
	bottom: 5px;
	left: 75px;
}

@media (max-width: 768px) {
	.grid-stack-item {
		margin-bottom: 5px;
	}
}

.modal-body {
	max-height: ~"calc(100vh - 183px)";
	overflow-y: auto;
}

.widget-settings-content {
	max-height: ~"calc(100vh - 101px)";
	overflow-y: auto;
}

.widget-content {
	height: ~"calc(100% - 34px)";
	overflow-y: auto;
	overflow-x: hidden;
}

.widget-content.container, .widget-content.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
}

.grid-stack-item-content .front {
}

#widget_settings {
	.modal-dialog {
		border-bottom: 3px solid #2f4050;
		.modal-content {
			border-radius: 0px;
			background-color: #e7eaec;
			.modal-header {
				padding: 5px;
				padding-left: 15px;
				background-color: #2f4050;
				color: white;
				text-transform: uppercase;
				.close {
					text-shadow: none;
					opacity: 1;
					margin-top: 1px;
					color: white;
				}
			}
		}
	}
}

.side-menu-widgets-container {
	-webkit-box-shadow: 17px 2px 30px -11px rgba(0,0,0,0.74);
	-moz-box-shadow: 17px 2px 30px -11px rgba(0,0,0,0.74);
	box-shadow: 17px 2px 30px -11px rgba(0,0,0,0.74);
	.widget-extra-menu {
		border-top: 1px solid rgba(167, 123, 102, 0.3);
		border-right: 1px solid rgba(167, 123, 102, 0.3);
		border-bottom: 1px solid rgba(167, 123, 102, 0.3);
		height: ~"calc(100% - 65px)";
	}
}

.multiselect-container {
    max-height: 300px;
    overflow: auto;
}
