/* COMMON COLORS */
@main_color: #2F4050;
@secundary_color: #e7eaec;
@third_color: #18A689;
@light_hover: #a7b1c2;
@dark_hover: #2F4050;
@cancel_color: #885156;
/* COMMON COLORS */

/* COMMON SIZES */
@loading_size: 65px;
@loading_size_widget: 15px;
@sidebar_main_padding: 45px;
/* COMMON SIZES */

/* TOP BAR COLORS */
@tab_background: #FFF;
@tab_color: #2F4050;
@tab_border_color: #2F4050;
@tab_inactive_color: #b2b2b2;
@add_dashboard_color: #45596C;
/* TOP BAR COLORS */


/* SIDE BAR COLORS */
@bar_background_color: #e7eaec;
@button_background_color: #2F4050;
@button_color: #e7eaec;
@menu_secundary_color: #A77B66;
/* SIDE BAR COLORS */

@base-color: rgb(215, 235, 249); //#D7F9D9;
@background-color: @base-color;
@text-color: darken(@background-color, 50%);
@border-color: fadeout(darken(@background-color, 10%),10%);

/* Table */
@table-striped-even-background-color: @background-color;
@table-striped-even-text-color: black;
@table-striped-odd-background-color: #fff;
@table-striped-odd-text-color: black;
@table-th-background-color: @background-color;
@table-th-text-color: black;
@table-row-hover-background-color: @background-color;
@table-row-hover-text-color: black;

@hr-background-color: @background-color;
@hr-border-color: @border-color;

@button-radius: 4px;

@button-background-color: @background-color;
@button-text-color: @text-color;
@button-border-color: @border-color;
@button-image: "";

@button-active-background-color: darken(@button-background-color,50%);
@button-active-text-color: #FFFFFF;
@button-active-border-color: darken(@button-border-color,20%);
@button-active-image: "";

@button-hover-background-color: lighten(@button-background-color,5%);
@button-hover-text-color: @text-color;
@button-hover-border-color: lighten(@button-border-color,5%);
@button-hover-image: "";

@button-disabled-text-color: darken(@button-border-color,40%);

/** Button Gradients **/
@button-gradient: false;
@button-background-gradient-top: "";
@button-background-gradient-bottom: "";
@button-border-gradient-top: "";
@button-border-gradient-bottom: "";

@button-active-background-gradient-top: "";
@button-active-background-gradient-bottom: "";
@button-active-border-gradient-top: "";
@button-active-border-gradient-bottom: "";

@button-hover-background-gradient-top: "";
@button-hover-background-gradient-bottom: "";
@button-hover-border-gradient-top: "";
@button-hover-border-gradient-bottom: "";
